program forthLab;
USES AGA;



begin
        fillArr(arr);
        writeln('Исходный массив:');
        printArr(arr);
        writeln('Камни могут находиться в коробочках в виде следующих комбинаций:');
        narayanaAlgorithm(arr);
        writeln('Открыв одну из коробочек, невозможно сказать, cколько камней лежит в остальных.');
        writeln('Соответственно не открыв ни одной коробочки, точно назвать сколько камней лежит в остальных не представляется возможным.');
        readln();
end.
